# AccountApi

./: .gitignore  AccountApi.sln  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: main.yml
Account.Application/: Account.Application.csproj
Account.Application/Features/Account/Authentication/: AuthenticationCommand.cs  AuthenticationHandler.cs  AuthenticationResult.cs
Account.Application/Interfaces/: IProviderValidator.cs
Account.Contracts/: Account.Contracts.csproj
Account.Contracts/DTOs/EntitiesDTO/: CreateLoginAuditDto.cs
Account.Contracts/Events/RegisterEvents/: UserRegisteredIntegrationEvent.cs
Account.Contracts/Saga/TwoFactor/: BaseTwoFactorModel.cs
Account.Contracts/SagaEvents/UserRegisterSagaEvents/: EmailConfirmationSentIntegrationEvent.cs  SendEmailConfirmationCommandIntegrationEvent.cs  UserSagaStartedIntegrationEvent.cs
Account.Domain/: Account.Domain.csproj
Account.Domain/DTOs/: CreateLoginAuditDto.cs  CreateLogoutAuditDto.cs  GooglePayloadDto.cs  LogoutNotificationDto.cs  SuspiciousDeviceDto.cs
Account.Domain/DTOs/EntitiesDTO/: CreateLoginAuditDto.cs  CreateLogoutAuditDto.cs
Account.Domain/Entities/: ApiKey.cs  AppUser.cs  LoginAudit.cs  LogoutAudit.cs  OtpSessions.cs
Account.Domain/Enums/: AuthProviders.cs
Account.Domain/Extensions/: DependencyInjectionDomain.cs
Account.Domain/Interfaces/: IAuthService.cs  ICryptography.cs  IDataCache.cs  IEmail.cs  IGoogleAuthService.cs  IIntegrationEventPublisher.cs  IMfaManager.cs  IPasswordService.cs  IPreAuthTokenService.cs  ITwoFactorManager.cs  IUserAccountService.cs
Account.Domain/Mappings/: LoginAuditMapper.cs
Account.Domain/Models/: AppUserCreateRequest.cs  GooglePayload.cs  LogoutNotification.cs  OtpSessionCreateParams.cs  SuspiciousDevice.cs  TokenResponse.cs
Account.Domain/Repositories/: IApiKeyRepository.cs  ILoginAuditRepository.cs  ILogoutAuditRepository.cs  IOtpSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Account.Domain/ValueObjects/: Email.cs  MaskedEmail.cs
Account.Infrastructure/: Account.Infrastructure.csproj  GoogleOptions.cs
Account.Infrastructure/Configuration/: ApiKeyOptions.cs  AuthenticationOptions.cs  CryptoOptions.cs  EmailConfig.cs  GoogleOptions.cs  KeycloakAdminOptions.cs  PollyPolicies.cs  RabbitMqConfig.cs  RedisOptions.cs
Account.Infrastructure/Consumers/: CheckSuspiciousLoginConsumer.cs  InitializeUserProfileCommandConsumer.cs  RecordLoginAuditConsumer.cs  SendEmailConfirmationConsumer.cs  SendLoginNotificationConsumer.cs  UpdateLastLoginConsumer.cs
Account.Infrastructure/Consumers/Login/: CheckSuspiciousLoginConsumer.cs  RecordLoginAuditConsumer.cs  SendLoginNotificationConsumer.cs  UpdateLastLoginConsumer.cs
Account.Infrastructure/Consumers/Logout/: RecordLogoutAuditConsumer.cs  SendLogoutNotificationConsumer.cs  UpdateLastLogoutConsumer.cs
Account.Infrastructure/Consumers/OtpCodes/: SendOtpCodeToEmailConsumer.cs
Account.Infrastructure/Consumers/Register/: InitializeUserProfileCommandConsumer.cs  SendEmailConfirmationConsumer.cs  SendWelcomeEmailConsumer.cs
Account.Infrastructure/Cryptography/: CryptographService.cs
Account.Infrastructure/Extensions/: DependencyInjectionInfrastructure.cs
Account.Infrastructure/HttpClients/: KeycloakHttpClient.cs
Account.Infrastructure/Models/: TokenResponse.cs
Account.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWorkAdapter.cs
Account.Infrastructure/Persistence/SagaModels/: TwoFactorSagaState.cs  UserLoginSagaState.cs  UserLogoutSagaState.cs  UserRegistrationSagaState.cs
Account.Infrastructure/Repositories/: ApiKeyRepository.cs  LoginAuditRepository.cs  LogoutAuditRepository.cs  OtpSessionRepository.cs  UserRepository.cs
Account.Infrastructure/Saga/: UserRegistrationSagaDefinition.cs
Account.Infrastructure/Saga/TwoFactor/: TwoFactorSaga.cs  TwoFactorSagaDefinition.cs
Account.Infrastructure/Saga/UserLogin/: UserLoginSaga.cs  UserLoginSagaDefinition.cs
Account.Infrastructure/Saga/UserLogout/: UserLogoutSaga.cs  UserLogoutSagaDefinition.cs
Account.Infrastructure/Saga/UserRegister/: UserRegistrationSaga.cs  UserRegistrationSagaDefinition.cs
Account.Infrastructure/Services/: AuthService.cs  KeycloakAuthService.cs  MassTransitIntegrationEventPublisher.cs  MfaService.cs  PreAuthTokenService.cs  ProviderValidator.cs  RedisDataCache.cs  TwoFactorService.cs
Account.Infrastructure/Services/Email/: EmailService.cs
Account.Infrastructure/Services/Email/Templates/: LogoutTemplate.html  OtpCodeTemplate.html  SuspiciousLoginTemplate.html  WelcomeTemplate.html
Account.Infrastructure/Services/ExternalProviders/: GoogleService.cs  KeycloakAccountService.cs  KeycloakPasswordService.cs
AccountApi/: AccountApi.csproj  AccountApi.http  Program.cs  README.md  appsettings.example.json
AccountApi/Authorization/: ApiKeyAuthFilter.cs  ApiKeyAuthHandler.cs  AuthPolicies.cs  RateLimiterPolices.cs
AccountApi/Controllers/: AuthController.cs  AuthenticationController.cs
AccountApi/Controllers/Health/: HealthController.cs
AccountApi/Controllers/Test/: TestController.cs
AccountApi/Extensions/: HostBuilderExtensions.cs  MetricsExtensions.cs  ServicesExtensions.cs
AccountApi/Helpers/: WebSettings.cs
AccountApi/Middleware/: ExceptionHandlingMiddleware.cs
AccountApi/Models/RequestModels/: ChangePasswordRequestModel.cs  ForgotPasswordRequestModel.cs  GoogleLoginModelRequest.cs  GoogleRegisterRequest.cs  LoginModelRequest.cs  LogoutModelRequest.cs  OtpCodeVerificationRequestModel.cs  RefreshModelRequest.cs  RegisterModelRequest.cs
AccountApi/Properties/: launchSettings.json
AccountUnitTest/: AccountUnitTest.csproj
AccountUnitTest/HandlerTests/: ForgotPasswordHandlerTests.cs  GoogleRegisterHandlerTests.cs  LoginUserHandlerTests.cs  LogoutUserHandlerTests.cs  ProviderLoginHandlerTests.cs  ProviderRegisterHandlerTests.cs  RegisterUserHandlerTests.cs
AccountUnitTest/SagasTests/: UserLoginSagaTests.cs  UserLogoutSagaTests.cs  UserRegistrationSagaTests.cs
Deploy/: account-api.json
deploy/keycloak/: realm-export.json
(+88 files in other folders)
