<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Ardalis.SharedKernel" Version="2.1.1" />
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.27" />
      <PackageReference Include="Otp.NET" Version="1.4.1" />
    </ItemGroup>

</Project>
