<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.0" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    </ItemGroup>

</Project>
