<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="MassTransit" Version="8.2.0" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
      <PackageReference Include="MimeKit" Version="4.17.0" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account.Contracts\Account.Contracts.csproj" />
      <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Email\Templates\WelcomeTemplate.html" />
      <EmbeddedResource Include="Services\Email\Templates\WelcomeTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Services\Email\Templates\SuspiciousLoginTemplate.html" />
      <EmbeddedResource Include="Services\Email\Templates\SuspiciousLoginTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Services\Email\Templates\LogoutTemplate.html" />
      <EmbeddedResource Include="Services\Email\Templates\LogoutTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
